server.port=8888
spring.cloud.config.server.git.uri=https://github.com/SharathVG/scf-config-repository.git
spring.application.name=ConfigServer
eureka.client.service-url.defaultzone=http://localhost:8761/Discovery-Server
